<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominica Wannenburg | Front End Engineer</title>
    <meta
      name="description"
      content="Front end engineer and UI designer based in Cape Town, South Africa."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dominicaw.netlify.app/" />
    <meta property="og:title" content="Dominica Wannenburg" />
    <meta
      property="og:description"
      content="Front end engineer and UI designer based in Cape Town, South Africa."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dominicaw.netlify.app/" />
    <meta property="twitter:title" content="Dominica Wannenburg" />
    <meta
      property="twitter:description"
      content="Front end engineer and UI designer based in Cape Town, South Africa."
    />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="preload" href="/sound/dial-up.mp3" as="fetch" crossorigin />
    <link rel="prefetch" href="/sound/start-up.mp3" as="fetch" />
    <link rel="preload" href="/images/rick.gif" as="image" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
